<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="在介绍这篇文章之前，先自我批评一下，也希望有跟我同样坏毛病的同学一定要引以为戒。什么坏毛病呢？就是在我们学习新技术新事物的时候，一定要认真仔细的观看官方给的介绍文档，特别是英文的文档，我想有这么一大群人跟我一样，当遇到英文文档的时候，总是草草略过，结果为后续学习埋下了各种坑。就比如，floodlight的github目录就明确指出了floodlight从1.0版本开始，openflow协议就不作为">
<meta property="og:type" content="article">
<meta property="og:title" content="floodlight  openflow协议解析库打包简单介绍">
<meta property="og:url" content="http://yoursite.com/2016/05/25/floodlight-01/index.html">
<meta property="og:site_name" content="Just For Fun">
<meta property="og:description" content="在介绍这篇文章之前，先自我批评一下，也希望有跟我同样坏毛病的同学一定要引以为戒。什么坏毛病呢？就是在我们学习新技术新事物的时候，一定要认真仔细的观看官方给的介绍文档，特别是英文的文档，我想有这么一大群人跟我一样，当遇到英文文档的时候，总是草草略过，结果为后续学习埋下了各种坑。就比如，floodlight的github目录就明确指出了floodlight从1.0版本开始，openflow协议就不作为">
<meta property="og:updated_time" content="2017-05-21T09:49:28.868Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="floodlight  openflow协议解析库打包简单介绍">
<meta name="twitter:description" content="在介绍这篇文章之前，先自我批评一下，也希望有跟我同样坏毛病的同学一定要引以为戒。什么坏毛病呢？就是在我们学习新技术新事物的时候，一定要认真仔细的观看官方给的介绍文档，特别是英文的文档，我想有这么一大群人跟我一样，当遇到英文文档的时候，总是草草略过，结果为后续学习埋下了各种坑。就比如，floodlight的github目录就明确指出了floodlight从1.0版本开始，openflow协议就不作为">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/05/25/floodlight-01/"/>





  <title>floodlight  openflow协议解析库打包简单介绍 | Just For Fun</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  















  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Just For Fun</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/05/25/floodlight-01/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="孙小添">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Just For Fun">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">floodlight  openflow协议解析库打包简单介绍</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-05-25T19:45:05+08:00">
                2016-05-25
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在介绍这篇文章之前，先自我批评一下，也希望有跟我同样坏毛病的同学一定要引以为戒。什么坏毛病呢？就是在我们学习新技术新事物的时候，一定要认真仔细的观看官方给的介绍文档，特别是英文的文档，我想有这么一大群人跟我一样，当遇到英文文档的时候，总是草草略过，结果为后续学习埋下了各种坑。就比如，floodlight的github目录就明确指出了floodlight从1.0版本开始，openflow协议就不作为floodlight的源码进行一起编译了，而是专门的团队统一维护openflow协议并生成jar包，供floodlight调用，而且下面有专门介绍如何编译openflow协议生成jar包的方法，以及工具（loxigen）。<a id="more"></a>我当时在这个github目录中就是下载一个floodlight最新版本就完了，只是简单看了每个版本支持什么协议而已，就没认真继续往下面看loxigen的介绍。结果呢巨坑啊，在分析floodlight源码的时候，想要看openflow协议部分，可是openflow协议在floodlight源码包中就是一个jar包，看不了，怎么办网上各种搜，好不容易搜到了斯坦福大学一个团队维护的openflowJ的源码包，可是只维护到2013年，编译放到floodlight工程中，提示错误。怎么办，问科大师兄，可是师兄们floodlight比较熟悉的都是1.0以下的版本，也一时半会找不到好的解决方案，国内各种百度，陆陆续续都三天时间了，也找不到，就差翻墙了。不过呢，前不久去北邮出差，认识了几个哪里的研究生，果断微信景元兄，说明疑惑，景元兄也挺热心的，立马给我发了一个连接，我打开一看，这不就是floodlight的github目录吗，我早看了，赶紧@景元兄，景元兄说叫我看一下loxigen的readme文件，我一看，才了解到loxigen 是一个把openflow协议栈打包编译成不同语言库（c,python,java）的工具，对景元兄万分感谢后，果断fork了loxigen，编译出了符合floodlight 1.2版本的openflowJ的jar包（当然编译过程中少不了我们662室带我的徐大神帮助，在这也是万分感谢）。下面是编译过程，写的不好的地方多多原谅。<br>loxigen 下载地址：<br><a href="https://github.com/floodlight/loxigen/wiki/OpenFlowJ-Loxi" target="_blank" rel="external">https://github.com/floodlight/loxigen/wiki/OpenFlowJ-Loxi</a><br>打包步骤：<br>(1):执行如下命令<br>git clone git@github.com:floodlight/loxigen.git<br>cd  loxigen<br>make    //可以通过看Makefile文件，来了解它打包的步骤，<br>/<strong><br><em>注意：当我执行make命令后提示如下错误：
</em>error:  ./loxigen.py  –install-dir=${LOXI_OUTPUT_DIR} –lang=c  没有这个文件或目录<br><em>我的解决方法是，修改Makefile文件，把makefile文件中所有的 ./loxigen.py  替换为 python  loxigen.py
</em>/<br>直接执行make后，会在当前目录下生成loxi_output目录，进入loxi_output目录，我们可以看到生成了openflowj,pyloxi,wireshark等目录，<br>floodlight需要的是openflowj，所以我们进入到openflowj目录，接着执行（2）<br>(2):执行如下命令<br>cd  loxi_output/openflowj<br>mvn  clean   package  //这个命令的作用是把源码编译打包成jar<br>/</strong><br><em>注意：当我执行上面的命令时，它提示有2个test  failure 的错误  ：[INFO] BUILD  FAILURE
</em>我的解决方法是，由于执行mvn clean  package 进行编译打包过程中需要进行单元测试，只有单元测试通过了，最终才能打包成功，上面提示是单元测试失败，所以可以在命令后面添加-Dmaven.test.skip=true参数来跳过单元测试<br>*/<br>如下：<br>mvn  clean  package  -Dmaven.test.skip=true<br>执行完命令后提示：[INFO] BUILD  SUCCSSFUL ，则说明打包成功，接着执行命令<br>mvn  javadoc:jar<br>执行完命令后提示：[INFO] BUILD  SUCCSSFUL ，则说明javadoc文档生成成功<br>此时，我们进入target目录，我们可以看到我们需要的jar包，如：<br>openflowj-2.1.0-SNAPSHOT.jar  openflowj-2.1.0-SNAPSHOT-sources.jar  openflowj-2.1.0-SNAPSHOT-javadoc.jar<br>(3):<br>把上面三个文件拷贝的floodlight的源码包的lib目录中，替换原来的这三个文件，接着修改build.xml文件里对应的文件名称。最后执行ant 命令，生成floodlight.jar 包成jar</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/21/my-first-blog/" rel="next" title="我的第一篇博客">
                <i class="fa fa-chevron-left"></i> 我的第一篇博客
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/06/01/floodlight-02/" rel="prev" title="floodlight源码包分析">
                floodlight源码包分析 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="孙小添" />
          <p class="site-author-name" itemprop="name">孙小添</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">孙小添</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

</body>
</html>
