<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="引言当开发者希望以指定的间隔时间执行各类操作，并完成一些无需用户输入的任务，或者是一些“防止用户长时间等待”的需求时，比如搜索这样的例子，当用户输入关键字点击搜索的时候，到浏览器返回结果这个时间的长短直接影响了用户体验，另外当多个用户同时提交不同的搜索任务的时候，如何来调度这些任务，加上一些不是要求实时性的任务，可以在系统处于低负荷时进行定时启动，比如每天凌晨3点定时启动等等。针对上述这些复杂情况">
<meta property="og:type" content="article">
<meta property="og:title" content="Python开源任务调度框架介绍">
<meta property="og:url" content="http://yoursite.com/2016/08/18/2016-8-18/index.html">
<meta property="og:site_name" content="Just For Fun">
<meta property="og:description" content="引言当开发者希望以指定的间隔时间执行各类操作，并完成一些无需用户输入的任务，或者是一些“防止用户长时间等待”的需求时，比如搜索这样的例子，当用户输入关键字点击搜索的时候，到浏览器返回结果这个时间的长短直接影响了用户体验，另外当多个用户同时提交不同的搜索任务的时候，如何来调度这些任务，加上一些不是要求实时性的任务，可以在系统处于低负荷时进行定时启动，比如每天凌晨3点定时启动等等。针对上述这些复杂情况">
<meta property="og:image" content="https://onsis.github.io/images/celery.png">
<meta property="og:image" content="https://onsis.github.io/images/RQ.png">
<meta property="og:updated_time" content="2017-06-01T13:29:12.026Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Python开源任务调度框架介绍">
<meta name="twitter:description" content="引言当开发者希望以指定的间隔时间执行各类操作，并完成一些无需用户输入的任务，或者是一些“防止用户长时间等待”的需求时，比如搜索这样的例子，当用户输入关键字点击搜索的时候，到浏览器返回结果这个时间的长短直接影响了用户体验，另外当多个用户同时提交不同的搜索任务的时候，如何来调度这些任务，加上一些不是要求实时性的任务，可以在系统处于低负荷时进行定时启动，比如每天凌晨3点定时启动等等。针对上述这些复杂情况">
<meta name="twitter:image" content="https://onsis.github.io/images/celery.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/08/18/2016-8-18/"/>





  <title>Python开源任务调度框架介绍 | Just For Fun</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  















  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Just For Fun</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/08/18/2016-8-18/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="孙小添">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Just For Fun">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Python开源任务调度框架介绍</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-08-18T22:24:56+08:00">
                2016-08-18
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h2><p>当开发者希望以指定的间隔时间执行各类操作，并完成一些无需用户输入的任务，或者是一些“防止用户长时间等待”的需求时，比如搜索这样的例子，当用户输入关键字点击搜索的时候，到浏览器返回结果这个时间的长短直接影响了用户体验，另外当多个用户同时提交不同的搜索任务的时候，如何来调度这些任务，加上一些不是要求实时性的任务，可以在系统处于低负荷时进行定时启动，比如每天凌晨3点定时启动等等。针对上述这些复杂情况，就需要一个能够顾全大局的解决方案，还好，已经有强大的开源社区开源了一系列任务调度框架，比如基于Python的Celery、RQ、APScheduler等。</p>
<h2 id="Celery"><a href="#Celery" class="headerlink" title="Celery"></a>Celery</h2><p>Celery是一个简单、灵活且可靠的，处理大量消息的分布式系统，并且提供维护这样一个系统的必要工具。它支持使用任务队列的方式在分布的机器、进程、线程上执行任务调度。<br>Celery的架构由三部分组成，分别是消息中间件（message broker），任务执行单元（worker）和任务执行结果存储（task result store）。</p>
<p><img src="https://onsis.github.io/images/celery.png" alt=""></p>
<ul>
<li>消息中间件：Celery本身不提供消息服务，但是可以方便的和第三方提供的消息中间件集成，比如，RabbitMQ、Redis、MongoDB、Django ORM、IronMQ等。</li>
<li>任务执行单元：worker并发的运行在分布式的系统节点中。</li>
<li><p>任务结果存储：用来存储worker执行的任务结果，支持多种不同的存储方式，比如AMQP、Redis、MongoDB、Django ORM、IronCache等。</p>
<h3 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h3><p>用pip安装</p>
<p>  $pip install -U Celery</p>
</li>
</ul>
<p>从源码安装<br>到 <a href="http://pypi.python.org/pypi/celery/" target="_blank" rel="external">http://pypi.python.org/pypi/celery/</a> 下载最新版本的 Celery。</p>
<pre><code>$ tar xvfz celery-0.0.0.tar.gz
$ cd celery-0.0.0
$ python setup.py build
# python setup.py install
</code></pre><h2 id="RQ"><a href="#RQ" class="headerlink" title="RQ"></a>RQ</h2><p>Redis Queue（RQ）是一款轻量级的分布式异步任务队列，基于Redis作为broker，将任务存放到redis里面，然后后台执行指定的job。RQ的架构由三部分组成，分别是Job,Queue,Worker。</p>
<p><img src="https://onsis.github.io/images/RQ.png" alt=""></p>
<ul>
<li>Job：用来实现具体功能开发定义的函数。</li>
<li>Queue：调用RQ把Job放入队列Queue中。</li>
<li><p>Worker：负责从redis里面获取任务并执行，根据具体情况返回函数的结果。</p>
<h2 id="安装-1"><a href="#安装-1" class="headerlink" title="安装"></a>安装</h2><p>用pip安装</p>
<p>  pip install rq</p>
<h2 id="APScheduler"><a href="#APScheduler" class="headerlink" title="APScheduler"></a>APScheduler</h2><p>APScheduler是一个Python定时任务框架，使用起来十分方便。提供了基于日期、固定时间间隔以及crontab类型的任务，并且可以持久化任务、并以daemon方式运行应用.APScheduler由四个基本组件构成。</p>
</li>
<li><p>触发器（trigger）：包含调度逻辑，每一个作业有它自己的触发器，用于决定接下来哪一个作业会运行。除了他们自己初始配置意外，触发器完全是无状态的。</p>
</li>
<li>作业存储（job store）:存储被调度的作业，默认的作业存储是简单地把作业保存在内存中，其他的作业存储是将作业保存在数据库中。一个作业的数据将在保存在持久化作业存储时被序列化，并在加载时被反序列化。调度器不能分享同一个作业存储。</li>
<li>执行器（executor）:处理作业的运行，他们通常通过在作业中提交制定的可调用对象到一个线程或者进城池来进行。当作业完成时，执行器将会通知调度器。</li>
<li><p>调度器（scheduler）:是其他的组成部分。你通常在应用只有一个调度器，应用的开发者通常不会直接处理作业存储、调度器和触发器，相反，调度器提供了处理这些的合适的接口。配置作业存储和执行器可以在调度器中完成，例如添加、修改和移除作业。<br>你需要选择合适的调度器，这取决于你的应用环境和你使用APScheduler的目的。通常最常用的两个：</p>
<p>  – BlockingScheduler: 当调度器是你应用中唯一要运行的东西时使用。</p>
<p>  – BackgroundScheduler: 当你不运行任何其他框架时使用，并希望调度器在你应用的后台执行。</p>
<h2 id="安装-2"><a href="#安装-2" class="headerlink" title="安装"></a>安装</h2><p>用pip安装</p>
<p>  pip install apscheduler</p>
</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/15/2016-8-15/" rel="next" title="如何构建一个网络空间搜索引擎">
                <i class="fa fa-chevron-left"></i> 如何构建一个网络空间搜索引擎
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/21/2016-08-21/" rel="prev" title="Python任务调度模块 – APScheduler">
                Python任务调度模块 – APScheduler <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="孙小添" />
          <p class="site-author-name" itemprop="name">孙小添</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#引言"><span class="nav-number">1.</span> <span class="nav-text">引言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Celery"><span class="nav-number">2.</span> <span class="nav-text">Celery</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#安装"><span class="nav-number">2.1.</span> <span class="nav-text">安装</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RQ"><span class="nav-number">3.</span> <span class="nav-text">RQ</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装-1"><span class="nav-number">4.</span> <span class="nav-text">安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#APScheduler"><span class="nav-number">5.</span> <span class="nav-text">APScheduler</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装-2"><span class="nav-number">6.</span> <span class="nav-text">安装</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">孙小添</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

</body>
</html>
